<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>My Buxar</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="My Buxar" />
    <meta property="og:description" content="Explore the beauty of Buxar" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://th.bing.com/th/id/OIP.j30LJ9OlYXcuIfZixr9cswHaEK?w=270&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://th.bing.com/th/id/OIP.j30LJ9OlYXcuIfZixr9cswHaEK?w=270&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
